<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablas</title>

    <style>
        table{
            font-family: sans-serif;
            border: 2px solid grey;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        caption {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        th,
        td {
            border: 2px solid grey;
            padding-bottom: .5rem;
        }

        tr:nth-child(4) td:nth-child(2) {
            background-color: lightgreen;
            letter-spacing: 90px;
            padding-left: 50px;
            text-transform: uppercase;
        }

        tr:nth-child,
        td,
        tfoot {
            background-color: lightgreen;
        }



    </style>
  </head>


  <body>
    <header></header>

    <main>
      <h1>Estructura básica de una tabla</h1>
      <table>
          <caption>HORARIO DE CLASES</caption>

          <colgroup>
            <col span="5">
            <col>
            </colgroup>
          <thead>
              <tr>
                  <th></th>
                  <th>L</th>
                  <th>M</th>
                  <th>X</th>
                  <th>J</th>
                  <th>V</th>
              </tr>
          </thead>
          <tbody>
        <tr>
          <td>8:30 - 9:30</td>
          <td>Matemáticas</td>
          <td>Matemáticas</td>
          <td>Sociales</td>
          <td>Matemáticas</td>
          <td>Matemáticas</td>
        </tr>

        <tr>
          <td>9:30 - 10:25</td>
          <td>Lengua</td>
          <td>Lengua</td>
          <td>Matemáticas</td>
          <td>Ciencias</td>
          <td>Lengua</td>
        </tr>

        <tr>
          <td>10:25 - 11:20</td>
          <td>Educación Física</td>
          <td>Ciencias</td>
          <td>Lengua</td>
          <td>Lengua</td>
          <td>Educación Física</td>
        </tr>

        <tr>
          <td>11:20 - 11:45</td>
          <td colspan="5">RECREO</td>
        </tr>

        <tr>
          <td>11:45 - 12:40</td>
          <td>Inglés</td>
          <td>Sociales</td>
          <td>Inglés</td>
          <td>Tutoria</td>
          <td>Inglés</td>
        </tr>

        <tr>
          <td>12:40 - 13:35</td>
          <td rowspan="2">Tecnologia</td>
          <td>Educación Física</td>
          <td>Plástica</td>
          <td>Francés</td>
          <td>Inglés</td>
        </tr>
      </table>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="5">Total de asignaturas</td>
            <td>9</td>
        </tr>
    </tfoot>
    </main>

    <footer></footer>
  </body>
</html>

<!-- Las tablas en HTML sirven para mostrar contenido tabulado.
    
    La estructura básica de una tabla se compone de:
    table: Etiqueta que encierra una tabla
    tr: table row, etiqueta que construye una fila
    td: table data, etiqueta que construye una celda

    truco: el número de celdas dentro de un td establecerá el número de columnas de la tabla.
    NOTA: Las tablas se utilizaban para colocar todo el contenido de la web pero a dia de hoy ya se hace con CSS

    Los títulos de las tablas dentro de un tr establecerán el número de columnas de la tabla.
    
    Los títulos de las tablas se establece con la estiqueta caption,
    es una etiqueta opcional, y según la especificación esa etiqueta
    se coloca justo después de la etiqueta table

    Las cabeceras de las tablas se etablecen con la etiqueta thead.
    Dentro tendremos una etiqueta tr normal, pero en el caso de las celdas,
    las estableceremos con la etiqueta th en lugar de td

    El contenido de la tabla debe ir dentro de una etiqueta tbody para representar el cuerpo de la tabla

    De forma opcional podemos colocar un tfoot a la tabla para
    establecer un pie de tabla, esto es algo que algunas tablas tienen como suma de
    cantidades o tota.

    Para hacer que als celdas ocupen más de una fila o más de una columna tenemos 2 atributos:
        - rowspan: Sirve para que una celda ocupe más de una fila,
                   el valor por defecto es 1
        - colspan: Sirve para que una celda ocupe más de una columna, el valor por defecto es 1
    
    Cuando necesitemos seleccionar una columna, tenemos la etiqueta colgroup, que nos permite seleccionar una columna
    en concreto. Dentro pondremos tantas etiquetas col como columnas tengamos, cada etiqueta col equivaldra a una columna siguiendo el
    mismo orden que tienen en la tabla.
    
    Si necesitamos que una etiqueta col agrupe más de una columna,
    tenemos el atributo span, que funciona exactamente igual que rowspan y colspan-->
